VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6833b5900032a5c57502"
VITE_APPWRITE_DATABASE_ID="6833b6a800148546e11c"
VITE_APPWRITE_COLLECTION_ID="6833b70300140cc551de"
VITE_APPWRITE_BUCKET_ID="6833b8c8001384791f77"
# REACT_APP_APPWRITE_URL=test-environment
# VITE_APPWRITE_URL=test-environment